apiVersion: v1
kind: Secret

metadata:
  name: mongodb-secret

type: Opaque # default for key-value pairs

data:
  # key: value pairs
  mongodb-root-username: dXNlcm5hbWU=
  mongodb-root-password: cGFzc3dvcmQ=

# How to get base64 encoded text? 
# we need a linux terminal, so u can quickly create one pod and then get into it like this

# D:\IMPORTANT\Projects\Kubernetes\mongo-project-revised>k exec -it nginx-depl-68c944fcbc-4zrph -- bin/bash
# root@nginx-depl-68c944fcbc-4zrph:/# echo -n "username" | base64
# dXNlcm5hbWU=